plugins {
    id 'maven-publish'
    id "com.palantir.git-version" version "0.15.0"
}


repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'

version gitVersion()

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation 'com.google.guava:guava:19.0'
    implementation 'redis.clients:jedis:3.6.3'
    implementation 'org.apache.commons:commons-lang3:3.4'
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
    testImplementation "org.testcontainers:testcontainers:1.17.2"
    testImplementation "org.testcontainers:junit-jupiter:1.17.2"
}

test {
    useJUnitPlatform()
}

